spring.application.name=SpringBootProject3ESPF

spring.datasource.url=jdbc:mysql://localhost/auto_escola
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
